.holy-grail-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
  grid-template-columns: 1fr 3fr 1fr;
  -ms-grid-rows: 1fr 8fr 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  grid-gap: 20px;
  height: 100vh;
}

@media screen and (max-width: 60em) {
  .holy-grail-grid {
    -ms-grid-rows: 2fr 1fr 5fr 1fr;
    grid-template-rows: 2fr 1fr 5fr 1fr;
  }
}
.holy-grail-left
 {
  padding: 1rem;
  background-color:  $blue;
  width: 200px;
  height:1000px;


}



@media screen and (max-width: 60em) {
  .holy-grail-left {
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    grid-column-end: 4;
  }
}





